# mchat

./: .gitignore  Dockerfile  README.md  buildAndDeploy.sh  buildUi.sh  create_db.sql  dependency-reduced-pom.xml  deploy.sh  docker-compose.yml  pom.xml  release.sh
.github/workflows/: maven.yml
mchat-ui/: README.md  package-lock.json  package.json
mchat-ui/public/: index.html
mchat-ui/src/: App.vue  MChatMain.vue  main.js
mchat-ui/src/components/: ChatConversation.vue  ChatWidget.vue  Conversations.vue  CurrentUserStatus.vue  HelloWorld.vue  LandingPage.vue  LoginModal.vue  MChatMain.vue  NewConversation.vue
mchat-ui/src/constants/: inboundMessageTypes.js
mchat-ui/src/messages/: conversationsGet.json  createAccount.json  createConversation.json  login.json  sendMessage.json  usersGetAll.json
mchat-ui/src/plugins/: vuetify.js
mchat-ui/src/store/: store.js
schema/: create_db_postgres.sql  mchat-schema.sql
src/main/java/com/mick/mchat/: ApiResponseFactory.java  GuiceModule.java  HealthHandler.java  HttpResponse.java  MChatException.java  MChatModule.java  MController.java  Main.java  NotFoundException.java  TestMessage.java  WsMessage.java  WsMessageType.java
src/main/java/com/mick/mchat/chat/: ChatMessageBody.java  ChatMessageHandler.java  ChatMessageModel.java  ChatMessageRepository.java  ChatMessageStore.java  ChatMessageType.java  InboundChatMessage.java
src/main/java/com/mick/mchat/conversation/: ChatMessage.java  ChatMessageApiModel.java  ChatMessageHandler.java  ChatMessageRepository.java  ChatMessageStore.java  ChatMessageType.java  Conversation.java  ConversationMessageHandler.java  ConversationRepository.java  ConversationService.java  ConversationStore.java  ConversationsGetHandler.java  ConversationsGetMessage.java  WsChatMessage.java
src/main/java/com/mick/mchat/conversation/ws/: ChatMessageHandler.java  ConversationCreateMessage.java  WebsocketChatMessage.java
src/main/java/com/mick/mchat/error/: AuthenticationFailedException.java  JsonMappingException.java  MChatException.java  MChatRuntimeException.java  NotFoundException.java
src/main/java/com/mick/mchat/handlers/avatar/: AvatarHandler.java
src/main/java/com/mick/mchat/handlers/chat/: ChatMessage.java  ChatMessageHandler.java  ChatMessageMapper.java  ChatMessageRepository.java  ChatMessageService.java  ChatMessageStore.java  ChatMessageType.java
src/main/java/com/mick/mchat/handlers/chat/in/: ChatMessageHandler.java  ChatMessageIn.java  UserTypingIn.java
src/main/java/com/mick/mchat/handlers/conversation/: Conversation.java  ConversationMapper.java  ConversationMessageHandler.java  ConversationRepository.java  ConversationService.java  ConversationStore.java  ConversationType.java
src/main/java/com/mick/mchat/handlers/user/: User.java  UserMapper.java  UserMessageHandler.java  UserRepository.java  UserService.java  UsernameAlreadyExistsException.java
src/main/java/com/mick/mchat/jooq/: UUIDConverter.java
src/main/java/com/mick/mchat/jooq/model/: DefaultCatalog.java  Indexes.java  Keys.java  Mchat.java  Public.java  Tables.java
src/main/java/com/mick/mchat/security/: AuthenticationService.java  AuthenticationToken.java  PasswordService.java
src/main/java/com/mick/mchat/user/: JWTService.java  MJwt.java  SecureUser.java  SecureUserExtractor.java  User.java  UserApi.java  UserApiModel.java  UserConnectedHandler.java  UserConnectedHandlerInbound.java  UserConnectedMessage.java  UserController.java  UserMapper.java  UserMessageHandler.java  UserRepository.java  UserService.java  WsUserConnectedMessage.java
src/main/java/com/mick/mchat/user/login/: UserLoginHandler.java  UserLoginMessageBody.java
src/main/java/com/mick/mchat/user/model/: User.java  UserConnectedMessage.java
src/main/java/com/mick/mchat/user/security/: AddCookieMessage.java  AuthenticationService.java  AuthenticationToken.java
src/main/java/com/mick/mchat/user/ws/: UserConnectedMessage.java  WebsocketUserConnectedMessage.java
src/main/java/com/mick/mchat/util/: TimeProvider.java
src/main/java/com/mick/mchat/websocket/: MChatWebsocketHandler.java  MChatWsHandler.java  MessageCodec.java  MessageDispatcher.java  MessageHandler.java  TestMessage.java  UserWsContext.java  WebsocketHandler.java  WebsocketMessage.java  WebsocketMessageMapper.java  WebsocketMessageType.java  WsContextStore.java
src/main/java/com/mick/mchat/websocket/inbound/: InMessage.java  InMessageHandler.java  InMessageHandlerRegistry.java  InMessageType.java  InMessageWrapper.java  InboundMessage.java  InboundMessageHandler.java  InboundMessageHandlerRegistry.java  InboundMessageType.java  MChatMessageHandler.java  MChatWebsocketHandler.java  MessageConsumer.java  MessageDispatcher.java  NoMappingInboundMessage.java  ReturningMessageConsumer.java
src/main/java/com/mick/mchat/websocket/model/: DefaultMessageBody.java  MessageBody.java  MessageContext.java  MessageInfo.java  MessageType.java  WebsocketMessage.java
src/main/java/com/mick/mchat/websocket/outbound/: OutMessage.java  OutMessageError.java  OutMessageType.java  OutMessageWrapper.java  OutboundMessage.java
src/main/resources/: application.conf
src/main/resources/public/: index.html  mick.html
src/test/java/com/mick/mchat/: MessageCodecTest.java  WebsocketMessageMapperTest.java
src/test/java/com/mick/mchat/handlers/avatar/: AvatarHandlerTest.java
src/test/java/com/mick/mchat/handlers/chat/: ChatMessageMapperTest.java  ChatMessageServiceTest.java
src/test/java/com/mick/mchat/handlers/conversation/: ConversationMapperTest.java  ConversationMessageHandlerTest.java
ui/: README.md  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.vue  main.js  store.js
ui/src/components/: ChatConversation.vue  Conversations.vue  CurrentUserStatus.vue  LandingPage.vue  NewConversation.vue  Profile.vue
ui/src/constants/: inboundMessageTypes.js  modals.js  screens.js
ui/src/messages/: conversationsGet.json  currentUserGet.json  login.json  logoutMessage.json  updateUser.json  userTypingMessage.json
ui/src/plugins/: vuetify.js
(+36 files in other folders)
