db {
  url = "postgresql://postgres:postgres@localhost:5432/mick" #local
  url = ${?DATABASE_URL}
  min_pool = 2
  max_pool = 10
  connection_timeout = 60000
}
http.port = 7070
http.port = ${?PORT}
static.files.location = "/app/ui"
password.salt = "yourmom"