db {
  url = "jdbc:postgresql://localhost:5432/mick"
  min_pool = 2
  max_pool = 10
  user = "postgres"
  password = "postgres"
  connection_timeout = 60000
}

static.files.location = "/app/ui"
password.salt = "yourmom"